[0.008s][info][gc,heap] Heap region size: 1M
[0.009s][info][gc,heap,coops] Heap address: 0x00000007fce00000, size: 50 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[0.009s][info][gc           ] Using G1
[0.010s][info][gc,cds       ] Mark closed archive regions in map: [0x00000007fff00000, 0x00000007fff7aff8]
[0.010s][info][gc,cds       ] Mark open archive regions in map: [0x00000007ffe00000, 0x00000007ffe50ff8]
[0.024s][info][gc           ] Periodic GC disabled
[0.191s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.192s][info][gc,task      ] GC(0) Using 8 workers of 8 for evacuation
[0.192s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.192s][info][gc,phases    ] GC(0)   Merge Heap Roots: 0.0ms
[0.192s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 0.5ms
[0.192s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.1ms
[0.192s][info][gc,phases    ] GC(0)   Other: 0.4ms
[0.192s][info][gc,heap      ] GC(0) Eden regions: 23->0(28)
[0.192s][info][gc,heap      ] GC(0) Survivor regions: 0->1(3)
[0.192s][info][gc,heap      ] GC(0) Old regions: 0->0
[0.192s][info][gc,heap      ] GC(0) Archive regions: 2->2
[0.192s][info][gc,heap      ] GC(0) Humongous regions: 1->0
[0.192s][info][gc,metaspace ] GC(0) Metaspace: 1141K(5632K)->1141K(5632K) NonClass: 1088K(5120K)->1088K(5120K) Class: 52K(512K)->52K(512K)
[0.192s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->1M(50M) 1.115ms
[0.192s][info][gc,cpu       ] GC(0) User=0.00s Sys=0.00s Real=0.00s
[0.364s][info][gc,start     ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.364s][info][gc,task      ] GC(1) Using 8 workers of 8 for evacuation
[0.365s][info][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.365s][info][gc,phases    ] GC(1)   Merge Heap Roots: 0.0ms
[0.365s][info][gc,phases    ] GC(1)   Evacuate Collection Set: 0.4ms
[0.365s][info][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.1ms
[0.365s][info][gc,phases    ] GC(1)   Other: 0.1ms
[0.365s][info][gc,heap      ] GC(1) Eden regions: 28->0(29)
[0.365s][info][gc,heap      ] GC(1) Survivor regions: 1->1(4)
[0.365s][info][gc,heap      ] GC(1) Old regions: 0->0
[0.365s][info][gc,heap      ] GC(1) Archive regions: 2->2
[0.365s][info][gc,heap      ] GC(1) Humongous regions: 0->0
[0.365s][info][gc,metaspace ] GC(1) Metaspace: 1141K(5632K)->1141K(5632K) NonClass: 1088K(5120K)->1088K(5120K) Class: 52K(512K)->52K(512K)
[0.365s][info][gc           ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 29M->1M(50M) 0.817ms
[0.365s][info][gc,cpu       ] GC(1) User=0.00s Sys=0.00s Real=0.00s
[0.549s][info][gc,start     ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.549s][info][gc,task      ] GC(2) Using 8 workers of 8 for evacuation
[0.550s][info][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.550s][info][gc,phases    ] GC(2)   Merge Heap Roots: 0.0ms
[0.550s][info][gc,phases    ] GC(2)   Evacuate Collection Set: 0.5ms
[0.550s][info][gc,phases    ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.550s][info][gc,phases    ] GC(2)   Other: 0.2ms
[0.550s][info][gc,heap      ] GC(2) Eden regions: 29->0(29)
[0.550s][info][gc,heap      ] GC(2) Survivor regions: 1->1(4)
[0.550s][info][gc,heap      ] GC(2) Old regions: 0->0
[0.550s][info][gc,heap      ] GC(2) Archive regions: 2->2
[0.550s][info][gc,heap      ] GC(2) Humongous regions: 0->0
[0.550s][info][gc,metaspace ] GC(2) Metaspace: 1141K(5632K)->1141K(5632K) NonClass: 1088K(5120K)->1088K(5120K) Class: 52K(512K)->52K(512K)
[0.550s][info][gc           ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 30M->1M(50M) 0.985ms
[0.550s][info][gc,cpu       ] GC(2) User=0.01s Sys=0.00s Real=0.00s
[0.720s][info][gc,start     ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[0.720s][info][gc,task      ] GC(3) Using 8 workers of 8 for evacuation
[0.721s][info][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[0.721s][info][gc,phases    ] GC(3)   Merge Heap Roots: 0.0ms
[0.721s][info][gc,phases    ] GC(3)   Evacuate Collection Set: 0.4ms
[0.721s][info][gc,phases    ] GC(3)   Post Evacuate Collection Set: 0.2ms
[0.721s][info][gc,phases    ] GC(3)   Other: 0.1ms
[0.721s][info][gc,heap      ] GC(3) Eden regions: 29->0(29)
[0.721s][info][gc,heap      ] GC(3) Survivor regions: 1->1(4)
[0.721s][info][gc,heap      ] GC(3) Old regions: 0->0
[0.721s][info][gc,heap      ] GC(3) Archive regions: 2->2
[0.721s][info][gc,heap      ] GC(3) Humongous regions: 0->0
[0.721s][info][gc,metaspace ] GC(3) Metaspace: 1141K(5632K)->1141K(5632K) NonClass: 1088K(5120K)->1088K(5120K) Class: 52K(512K)->52K(512K)
[0.721s][info][gc           ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 30M->1M(50M) 0.918ms
[0.721s][info][gc,cpu       ] GC(3) User=0.00s Sys=0.00s Real=0.00s
[0.911s][info][gc,start     ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[0.911s][info][gc,task      ] GC(4) Using 8 workers of 8 for evacuation
[0.912s][info][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[0.912s][info][gc,phases    ] GC(4)   Merge Heap Roots: 0.0ms
[0.912s][info][gc,phases    ] GC(4)   Evacuate Collection Set: 0.4ms
[0.912s][info][gc,phases    ] GC(4)   Post Evacuate Collection Set: 0.1ms
[0.912s][info][gc,phases    ] GC(4)   Other: 0.1ms
[0.912s][info][gc,heap      ] GC(4) Eden regions: 29->0(29)
[0.912s][info][gc,heap      ] GC(4) Survivor regions: 1->1(4)
[0.912s][info][gc,heap      ] GC(4) Old regions: 0->0
[0.912s][info][gc,heap      ] GC(4) Archive regions: 2->2
[0.912s][info][gc,heap      ] GC(4) Humongous regions: 0->0
[0.912s][info][gc,metaspace ] GC(4) Metaspace: 1141K(5632K)->1141K(5632K) NonClass: 1088K(5120K)->1088K(5120K) Class: 52K(512K)->52K(512K)
[0.912s][info][gc           ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 30M->1M(50M) 0.768ms
[0.912s][info][gc,cpu       ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[1.043s][info][gc,heap,exit ] Heap
[1.043s][info][gc,heap,exit ]  garbage-first heap   total 51200K, used 26879K [0x00000007fce00000, 0x0000000800000000)
[1.043s][info][gc,heap,exit ]   region size 1024K, 27 young (27648K), 1 survivors (1024K)
[1.043s][info][gc,heap,exit ]  Metaspace       used 1149K, capacity 5316K, committed 5632K, reserved 1056768K
[1.043s][info][gc,heap,exit ]   class space    used 53K, capacity 429K, committed 512K, reserved 1048576K
